// one way
class Solution {
    public String longestCommonPrefix(String[] arr) {
        Arrays.sort(arr);
        String s1 = arr[0];
        String s2 = arr[arr.length-1];
        int idx = 0;
        while(idx < s1.length() && idx < s2.length()){
            if(s1.charAt(idx) == s2.charAt(idx)){
                idx++;
            } else {
                break;
            }
        }
        return s1.substring(0, idx);
    }
}


// two ways


class Solution {
    public String longestCommonPrefix(String[] arr) {
       if(arr == null || arr.length == 0) return "";

       String prefix = arr[0];
       for(int i = 0; i < arr.length;i++){
        while(!arr[i].startsWith(prefix)){
            prefix = prefix.substring(0, prefix.length()-1);
            if(prefix.isEmpty()) return "";
        }
       }
       return prefix;
    }
}