class Solution {
    public int[] sortArray(int[] nums) {
        int min = nums[0];
        int max = nums[0];
        for(int num : nums){
            if(num < min) min = num;
            if(num > max) max = num;
        }

        int range = max-min+1;
        int [] count = new int[range];
        for(int num : nums){
            count[num- min]++;
        }

        int index = 0;
        for(int i =0 ; i < range; i++){
            while(count[i] > 0){
                nums[index++] = i+min;
                count[i]--;
            }
        }
        return nums;
    }
}