class Solution {
    public boolean checkInclusion(String s1, String s2) {

        if(s1.length() > s2.length()) return false;

        int[] s1cnt = new int[26];
        int[] s2cnt = new int[26];

        for(char c: s1.toCharArray()){
            s1cnt[c-'a']++;
        }

        int window = s1.length();
        for(int i = 0; i < window;i++){
            s2cnt[s2.charAt(i) -'a']++;
        }

        if(matches(s1cnt, s2cnt)) return true;

        for(int i = window ; i< s2.length() ;i++){
            s2cnt[s2.charAt(i) -'a']++;
            s2cnt[s2.charAt(i- window) -'a']--;
             if(matches(s1cnt, s2cnt)) return true;
        }
        return false;
    }

    private boolean matches(int[] a, int[] b){
        for(int i = 0; i < 26 ; i++){
            if(a[i] != b[i]) return false;
        }
        return true;
    }
}